/* start global */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --main-col: #04046e;
    --sec-col: #4482cf;
    --box-shad: 0 0.5rem 1rem rgb(0, 0, 0, 0.2);
}
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    transition: 0.2s linear;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--sec-col);
    border-radius: 5rem;
}
header, section, footer{
    padding: 2rem 8%;
}
.head{
    color: var(--main-col);
    font-size: 4rem;
    padding: 1.2rem 0;
    margin-bottom: 3rem;
    text-align: center;
    text-transform: uppercase;
}
.head span{
    color: var(--sec-col);
}
.but{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 1.8rem;
    background-color: var(--main-col);
    padding: 0.8rem 3rem;
    margin-top: 1rem;
    border-radius: 5rem;
    box-shadow: var(--box-shad);
    overflow: hidden;
    cursor: pointer;
    z-index: 0;
}
.but::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #4c4cc4;
    transition: 0.4s;
    z-index: -1;
}
.but:hover::before{
    width: 100%;
}
/* end global */
/* start header */
header{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: var(--box-shad);
    z-index: 4;
}
header .logo{
    color: black;
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i{
    color: var(--sec-col);
}
header nav a{
    color: black;
    font-size: 1.8rem;
    margin: 0 1rem;
}
header nav a.active, header nav a:hover{
    color: var(--main-col);
}
header .icons div{
    font-size: 2.5rem;
    margin-left: 1.6rem;
    cursor: pointer;
}
header .icons div:hover{
    color: var(--main-col);
}
header .icons #menu-but{
    display: none;
}
header .login-form{
    position: absolute;
    top: 115%;
    right: -105%;
    width: 35rem;
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--box-shad);
}
header .login-form.active{
    right: 2rem;
    transition: 0.4s;
}
header .login-form h3{
    color: var(--main-col);
    font-size: 2.2rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.8rem;
}
header .login-form .box{
    font-size: 1.5rem;
    width: 100%;
    padding: 1rem 1.2rem;
    margin: 0.6rem 0;
    border: 0.2rem solid rgb(0, 0, 0, 0.2);
}
header .login-form .remember{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.8rem 0;
}
header .login-form .remember label{
    font-size: 1.5rem;
    cursor: pointer;
}
header .login-form .but{
    width: 100%;
    text-align: center;
    margin: 1rem 0;
}
/* end header */
/* start home */
#home{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
    background: url(../images/home.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}
#home::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: -1;
}
#home .content{
    max-width: 60rem;
    text-align: center;
}
#home .content h3{
    color: white;
    font-size: 6rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
}
#home .content h3 span{
    color: var(--sec-col);
}
/* end home */
/* start banner */
.banner .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding-top: 5rem;
}
.banner .container .box{
    text-align: center;
    padding: 4rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: var(--box-shad);
}
.banner .container .box img{
    height: 5rem;
    margin: 1rem 0;
    transition: 500ms ease;
}
.banner .container .box:hover img{
    transform: scale(-1) rotate(180deg);
}
.banner .container .box h3{
    color: var(--sec-col);
    font-size: 2rem;
    padding: 1rem 0;
}
.banner .container .box p{
    font-size: 1.5rem;
    line-height: 2;
}
/* end banner */
/* start about */
#about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}
#about .row .image{
    flex: 1 1 30rem;
}
#about .row .image img{
    width: 100%;
}
#about .row .content{
    flex: 1 1 50rem;
}
#about .row .content h3{
    color: var(--sec-col);
    font-size: 3.5rem;
    padding: 2rem 0;
}
#about .row .content p{
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 1.8;
}
/* end about */
/* start package */
#package .container .box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    box-shadow: var(--box-shad);
}
#package .container .box .image{
    flex: 1 1 30rem;
    height: 30rem;
}
#package .container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
}
#package .container .box .content{
    padding: 3rem 2rem;
}
#package .container .box .content, #package .container .box .price{
    flex: 1 1 calc(30% - 30rem);
}
#package .container .box .content h3{
    color: var(--sec-col);
    font-size: 2.2rem;
}
#package .container .box .content p{
    font-size: 1.6rem;
    padding-top: 1.5rem;
    line-height: 1.8;
}
#package .container .box .price{
    color: white;
    text-align: center;
    background-color: var(--sec-col);
    padding: 6.8rem 2rem;
    border-radius: 0 1rem 1rem 0;
}
#package .container .box .price h4{
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
#package .container .box .price h5{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
#package .container .box .price .stars i{
    color: white;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}
/* end package */
/* start menu */
#menu .container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
#menu .container .box{
    position: relative;
    flex: 1 1 30rem;
    height: 30rem;
    border: 0.5rem solid white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--box-shad);
}
#menu .container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#menu .container .box .content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    padding: 8rem 2rem 2rem;
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    background-color: rgb(255, 255, 255, 0.8);
}
#menu .container .box:hover .content{
    transform: translate(-50%, -50%) scale(1);
}
#menu .container .box .content h3{
    font-size: 2.5rem;
}
#menu .container .box .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
}
/* end menu */
/* start gallery */
#gallery .container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
#gallery .container .box{
    flex: 1 1 30rem;
    height: 25rem;
    border-radius: 1rem;
    box-shadow: var(--box-shad);
    overflow: hidden;
}
#gallery .container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#gallery .container .box:hover img{
    transform: scale(1.1);
}
/* end gallery */
/* start review */
#review{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
#review .content{
    flex: 1 1 42rem;
}
#review .content span{
    color: var(--sec-col);
    font-size: 2rem;
}
#review .content h3{
    color: var(--main-col);
    font-size: 3rem;
    padding-top: 0.5rem;
}
#review .content p{
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
}
#review .container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    flex: 1 1 42rem;
}
#review .container .box{
    flex: 1 1 20rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--box-shad);
}
#review .container .box p{
    font-size: 1.4rem;
    padding-bottom: 1rem;
    line-height: 2;
}
#review .container .box .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}
#review .container .box .user img{
    width: 5rem;
    border-radius: 50%;
}
#review .container .box .user h3{
    color: var(--main-col);
    font-size: 1.8rem;
}
#review .container .box .user span{
    font-size: 1.5rem;
}
/* end review */
/* start footer */
footer{
    background-color: #efffff;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}
footer .container .box{
    padding: 1rem 0;
}
footer .container .box h3{
    color: var(--main-col);
    font-size: 2.2rem;
    padding: 1rem 0;
}
footer .container .box h3 i{
    color: var(--sec-col);
    padding-right: 0.5rem;
}
footer .container .box p{
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
}
footer .container .box p i{
    color: var(--main-col);
    padding-right: 0.5rem;
}
footer .container .box .share{
    padding-top: 1rem;
}
footer .container .box .share a{
    color: var(--main-col);
    font-size: 2rem;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    margin-right: 0.5rem;
    border-radius: 50%;
    border: 0.2rem solid var(--main-col);
}
footer .container .box .share a:hover{
    color: white;
    background-color: var(--main-col);
}
footer .container .box form .email{
    font-size: 1.5rem;
    width: 100%;
    border-radius: 5rem;
    border: 0.2rem solid var(--main-col);
    padding: 1.2rem 1.4rem;
    margin-bottom: 1rem;
}
footer .develop{
    font-size: 2rem;
    text-align: center;
    padding: 2rem 1rem 1rem;
    margin-top: 2rem;
    border-top: 0.2rem solid;
}
footer .develop span{
    color: var(--main-col);
}
/* end footer */
/* start queries */
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
    section, footer{
        padding: 2rem;
    }
}
@media (max-width: 768px) {
    header .icons #menu-but{
        display: inline-block;
    }
    header nav{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: white;
        border-top: 0.2rem solid var(--main-col);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header nav.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header nav a{
        display: block;
        font-size: 2rem;
        margin: 2rem;
    }
    #package .container .box{
        flex-direction: column;
    }
    #package .container .box .image, #package .container .box .content, #package .container .box .price{
        width: 100%;
    }
    #package .container .box img{
        border-radius: 1rem 1rem 0 0;
    }
    #package .container .box .price{
        border-radius: 0 0 1rem 1rem;
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
}
/* end queries */